is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projeto_csharp_web_api_todolist
build_property.RootNamespace = projeto_csharp_web_api_todolist
build_property.ProjectDir = C:\Users\Cleber\Desktop\FORMACAO_PROGRAMACAO\2023\DOT-NET-C#\modulo-v-apis-com-csharp-entity-framework\4-desafio-de-projeto\projeto-csharp-web-api-todolist\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cleber\Desktop\FORMACAO_PROGRAMACAO\2023\DOT-NET-C#\modulo-v-apis-com-csharp-entity-framework\4-desafio-de-projeto\projeto-csharp-web-api-todolist
build_property._RazorSourceGeneratorDebug = 
